# big-data-exercise

./: .gitignore  pom.xml
src/main/java/com/chiangshin/hadoop/hdfs/: CRUDHDFS.java  IOHDFS.java
src/main/java/com/chiangshin/hadoop/hive/: DateFormaterUDF.java
src/main/java/com/chiangshin/hadoop/mapreduce/flow/: FlowBean.java  FlowDrive.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
src/main/java/com/chiangshin/hadoop/mapreduce/order/: OrderBean.java  OrderDriver.java  OrderGroupingCompartor.java  OrderMapper.java  OrderPatitioner.java  OrderReducer.java
src/main/java/com/chiangshin/hadoop/mapreduce/sort/: FlowSortBean.java  FlowSortDrive.java  FlowSortMapper.java  FlowSortPartitioner.java  FlowSortReducer.java
src/main/java/com/chiangshin/hadoop/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
src/main/java/com/chiangshin/hbase/: HbaseDemo.java
src/main/java/com/chiangshin/hbase/mr/: ReadFruitMapper.java  WriteFruitMRReducer.java
src/main/java/com/chiangshin/kafka/: KafkaDemo.java  KafkaSteamDemo.java  LogProcessor.java
src/main/java/com/chiangshin/kafka/test1/: TestLog4jKafka.java
src/main/java/org/apache/hadoop/io/nativeio/: NativeIO.java
src/main/resources/: kafka.properties
